[versions]
agp = "8.8.2"
kotlin = "2.2.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2026.02.00"
navigation = "2.8.9"
serializationPlugin = "2.0.21"
serializationJson = "1.7.3"
materialIconExtended = "1.7.8"
workRuntime = "2.10.0"
dataStore = "1.1.7"
gson = "2.12.1"
lifecycleProcess = "2.8.7"
webkit = "1.14.0"
protobuf = "0.9.5"
protobufJavaLite = "4.26.1"
#noinspection GradleDependency
litertlm = "0.12.0"
sherpaOnnx = "1.13.4"
commonsCompress = "1.27.1"
commonmark = "1.0.0-alpha02"
richtext = "1.0.0-alpha02"
# Bundled (in-APK) LiteRT runtime — works WITHOUT Google Play Services (de-Googled devices). v1.x
# track keeps org.tensorflow.lite.Interpreter (implements InterpreterApi). Replaces play-services-tflite.
litert = "1.4.2"
cameraX = "1.4.2"
netOpenidAppauth = "0.11.1"
splashscreen = "1.2.0-beta01"
hilt = "2.58"
hiltNavigation = "1.3.0"
# FOSS third-party-license screen (replaces the GMS play-services-oss-licenses viewer). The Gradle
# plugin scans the real dependency graph and generates R.raw.aboutlibraries at build time; works
# identically in both flavors (no GMS). Pinned to the 11.6.x line: it tracks androidx.core 1.15.0
# (matches coreKtx above), so it's compileSdk-35 / AGP-8.8.2 compatible. The 14.x line pulls
# androidx.core 1.18.0, which hard-requires compileSdk 36 + AGP 8.9.1 (a project-wide bump).
aboutLibraries = "11.6.3"
exifinterface = "1.4.1"
securityCrypto = "1.1.0"
kotlinReflect = "2.2.21"
moshi = "1.15.2"
ksp = "2.3.6"
mlkit-genai-prompt = "1.0.0-beta2"  # Ref: https://developers.google.com/ml-kit/genai/prompt/android/get-started#configure-project
# On-device Latin OCR for share-in images (#13). NOTE: this artifact transitively pulls the
# Play-Services text-recognition pipeline (com.google.android.gms:play-services-mlkit-text-recognition
# + play-services-base/-basement/-tasks) — so OCR is NOT GMS-free. It works on GMS devices; a future
# de-Googled build flavor must exclude this dep. (Decision: OCR in the single main build for now.)
mlkit-text-recognition = "16.0.1"
mcp = "0.8.0"
ktor = "3.4.3"
robolectric = "4.14.1"  # https://github.com/robolectric/robolectric/releases/tag/robolectric-4.14.1
# Virtual-time coroutine testing (runTest/TestScope) — matches the resolved kotlinx-coroutines 1.10.x
# in the graph. Test-only; used by the shell-polling pause/resume regression (#171).
coroutinesTest = "1.10.2"
room = "2.7.1"  # KSP2-compatible line (Kotlin 2.2.0 uses KSP2); 2.6.x predates KSP2 Room support
glance = "1.1.1"  # Glance app-widget (#3); pinned to the cached version so --offline builds resolve
# On-device text-to-image (sd.cpp / Stable Diffusion via Vulkan) — feature #16, FULL FLAVOR ONLY. Its
# libsdcpp.so ships with Vulkan; the only on-device engine proven to run (MediaPipe is a protobuf dead
# end — see docs/images-generations-api.md). Transitively pulls com.google.mlkit + play-services (would
# break the degoogled GMS=0 dex gate), so it is `fullImplementation` with onnxruntime/ktor transitives
# excluded (unused image-gen-irrelevant llmedge features). JitPack-hosted (scoped repo in settings).
# Pinned to the stable 0.4.2 tag (Aatricks/llmedge V0.4.2) — was 0.4.2beta1; stabilized for the
# Play/full release per #134 (same feature version as the beta, just the released tag).
llmedge = "0.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinReflect" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconExtended" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit"}
litertlm = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }
commonmark = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "commonmark" }
richtext = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "richtext" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX"}
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX"}
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX"}
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX"}
openid-appauth = { group = "net.openid", name = "appauth", version.ref = "netOpenidAppauth" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavaLite" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
mlkit-genai-prompt = { group = "com.google.mlkit", name = "genai-prompt", version.ref = "mlkit-genai-prompt" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text-recognition" }
mcp-kotlin-sdk = { group = "io.modelcontextprotocol", name = "kotlin-sdk", version.ref = "mcp" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
llmedge = { group = "io.github.aatricks", name = "llmedge", version.ref = "llmedge" }
# On-device TTS (#168): sherpa-onnx runtime (Apache-2.0) — self-contained ONNX Runtime + espeak-ng +
# Piper/Kokoro voices; GMS-free so it ships on all flavors incl. degoogled. JitPack-hosted (scoped in
# settings). commons-compress decompresses the .tar.bz2 voice bundle at provision time (no bzip2 in the JDK).
sherpa-onnx = { group = "com.github.k2-fsa", name = "sherpa-onnx", version.ref = "sherpaOnnx" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
protobuf = {id = "com.google.protobuf", version.ref = "protobuf"}
hilt-application = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }