# relais

./: .gitignore  .gitleaks.toml  AUDIT.md  Bug_Reporting_Guide.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  DEVELOPMENT.md  Function_Calling_Guide.md  NOTICE  README.md  SECURITY.md  SPIKE-FINDINGS.md  _protection_test.md  relais-node-GOAL.md
.agent_native/: agent_roadmap.md
.claude/: HANDOFF.md  upstream-incorporation-log.md  upstream-litertlm-g5-bug-draft.md
.claude/PRPs/plans/: OVERNIGHT-RUNBOOK.md  PRP-gate0-harness-and-fork.md  PRP-gate0.5-preflight-spike.md  PRP-gate1-spike.md  feature-00-core-infra.plan.md  feature-01-v1-models-endpoint.plan.md  feature-02-token-usage-block.plan.md  feature-03-multiturn-messages.plan.md  feature-04-tool-calling.plan.md  feature-05-structured-output.plan.md  feature-06-embeddings-endpoint.plan.md  feature-07-request-queueing.plan.md  feature-09-web-dashboard.plan.md  feature-16-image-generation.plan.md  feature-16-imagegen-research-hook.md  feature-16-imagegen-sdcpp-process-backend.plan.md  feature-backlog-15-plans.md  ondevice-gates-13-14.plan.md  pixel-10-inference-crash-investigation.plan.md  pr1-jvm-unit-test-harness.plan.md  pr2-issue-13-gson-null-hardening.plan.md  pr3-issue-11-stale-model-path.plan.md  pr4-pixel10-default-model.plan.md  pr5-test-coverage-backfill.plan.md  relais-node-model-selector.plan.md  relais-play-channel-feature-matrix.plan.md  relais-release-pipeline.plan.md  upstream-sync-incorporation.plan.md  ventouxlabs-distribution-identity.plan.md  wire-audio-input-api.plan.md
.claude/PRPs/plans/completed/: dead-code-cleanup-ui-customtasks.plan.md  rebrand-gallery-relais-colors.plan.md  relais-model-download.plan.md
.claude/PRPs/reports/: dead-code-cleanup-ui-customtasks-report.md  rebrand-gallery-relais-colors-report.md  relais-model-download-report.md
.claude/PRPs/reviews/: pr-1-review.md  relais-model-download-review.md
.claude/scripts/: g3-e4b-probe.sh  webhook-receiver.py
.github/workflows/: build_android.yaml  build_android_noop.yaml  license-lint.yml  release.yaml  secret-scan.yml  static.yml
.reports/: codemap-diff.txt
Android/src/: .gitignore  gradle.properties  settings.gradle.kts
Android/src/app/: build.gradle.kts
Android/src/app/schemas/cc.grepon.relais.data.RelaisDatabase/: 1.json  2.json  3.json  4.json  5.json
Android/src/app/src/androidTest/java/cc/grepon/relais/: BatchE2eProbe.kt  BatchProbe.kt  ClientConfigEndpointProbe.kt  EmbeddingGemmaProbe.kt  LicensesActivityProbe.kt  MidDecodeStopEngineProbe.kt  MidDecodeStopProbe.kt  MultiTurnReplayProbe.kt  NodeToolsProbe.kt  RagProbe.kt  ReasoningChannelProbe.kt  RelaisBackendBenchmarkTest.kt  RelaisGate3Test.kt  RelaisHuggingFaceTest.kt  RelaisModelCatalogTest.kt  RelaisModelRefProvisionTest.kt  RelaisNodeTest.kt  RelaisProvisionerTest.kt  RelaisTaskRemovedTest.kt  SessionGateProbe.kt  SessionMemoryProbe.kt  StructuredOutputProbe.kt  TaskerIntentProbe.kt  TensorTpuProbe.kt  ToolCallingProbe.kt  TtsProbe.kt
Android/src/app/src/androidTestFull/java/cc/grepon/relais/: ImageOcrProbe.kt  ShareImageProbe.kt
Android/src/app/src/degoogled/java/cc/grepon/relais/: RelaisAicore.kt
Android/src/app/src/full/: AndroidManifest.xml
Android/src/app/src/full/java/cc/grepon/relais/: RelaisAicore.kt
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/assets/skills/learn-something-new/scripts/: index.html
Android/src/app/src/main/java/cc/grepon/relais/: Analytics.kt  BenchmarkResultsSerializer.kt  ChatRepository.kt  ChatViewModel.kt  CutoutsSerializer.kt  DashboardScreen.kt  FcmMessagingService.kt  GalleryApp.kt  GalleryAppTopBar.kt  GalleryApplication.kt  GalleryLifecycleProvider.kt  MainActivity.kt  ModelDownloader.kt  ModelSwitch.kt  ModelsScreen.kt  RelaisAdmission.kt  RelaisAdmissionGate.kt  RelaisAppShell.kt  RelaisApplication.kt  (+43 more)
Android/src/app/src/main/proto/: benchmark.proto  chat_history.proto  mcp.proto  scheduled_notification.proto  settings.proto  skill.proto
Android/src/app/src/main/res/drawable/: ic_relais_tile.xml  logo.xml  relais_icon_foreground.xml  splash_screen_animated_icon.xml
Android/src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/src/app/src/main/res/raw/: relais_keystore.p12
Android/src/app/src/main/res/values/: strings.xml  themes.xml
Android/src/app/src/main/res/values-night/: themes.xml
Android/src/app/src/main/res/xml/: relais_widget_info.xml
Android/src/app/src/playsafe/: AndroidManifest.xml
Android/src/app/src/test/resources/: sp_tiny.model  sp_tiny_bpe.model  sp_tiny_bpe_ud.model  sp_tiny_charsmap.model
Android/src/app/src/test/resources/fixtures/tool-calls/: README.md  multi-turn-toolcall-roundtrip.json  node-tool-typed-argument.json
Android/src/gradle/: libs.versions.toml
docs/: MODEL_CARD.md  RUNBOOK.md  batch-api.md  brand-voice.md  dashboard-copy.md  distribution.md  embeddings-api.md  images-generations-api.md  input-content-guide.md  litertlm-native-api.md  nfc-workflows.md  node-tools-api.md  notification-triage.md  openapi.yaml  privacy-policy.html  privacy-policy.md  rag-api.md  relais-alerts.md  relais-grafana-dashboard.json  share-image-ocr.md  store-submission.md  tasker-intent-abi.md  tensor-tpu-spike-plan.md
docs/CODEMAPS/: architecture.md  backend.md  data.md  dependencies.md  frontend.md
docs/prp/: issue-plan-2026-07-07.md
docs/soak/: README.md  soak.sh
docs/superpowers/plans/: 2026-07-11-chat-depth.md  2026-07-11-unified-app-shell.md
docs/superpowers/specs/: 2026-07-11-chat-depth-design.md  2026-07-11-unified-app-shell-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 33.txt
mcp/: README.md
model_allowlists/: README.md
scripts/: compile-tensor-g5-model.sh  dump-litertlm-api.sh  fetch-tensor-dispatcher.sh
spikes/tensor-tpu-t0/: .gitignore  README.md  build.gradle.kts  collect-evidence.sh  fetch-npu-libs.sh  settings.gradle.kts
spikes/tensor-tpu-t0/app/: build.gradle.kts
spikes/tensor-tpu-t0/app/src/main/: AndroidManifest.xml
(+424 files in other folders)
